---
title: "第 0 讲：前言"
date: 2023-04-15
draft: true
---

== 缘起

研究生阶段做了两年本科生 $$C++$$ 课程的助教，结合自己看过的一些资料，对 $$C++$$ 的教学有了一些新的认识。这个系列是为了输出个人关于学习 $$C++$$ 的一些想法，主要是在实践 <<bib:sicp,SICP>> 关于学习一门语言的方法论的基础上，加入对 $$C++$$ 整个生态系统相关的内容（工具链、第三方库）。本来是想叫“C++ 程序设计教程”的，但是想到自己也只不过是个半吊子，恐怕误人子弟，就改成了“笔记”。

== 内容组织

// <<bib:sicp,SICP>> 有云，学习一种语言应该从如下三个方面入手：

// * 基本元素
// * 组合的方法
// * 抽象的方法

// 本系列会按照这个框架先快速的

[bibliography]
== 参考

* [[[bib:sicp,1]]] link:https://mitp-content-server.mit.edu/books/content/sectbyfn/books_pres_0/6515/sicp.zip/index.html[The SICP Web Site]
